input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

input:focus, .form-control:focus
  box-shadow: 0 0 0 0.2rem rgb(108 117 125 / 50%)