.was-validated .form-control:valid:focus,
.was-validated .form-control:invalid:focus,
.form-control.is-valid:focus,
.form-control.is-invalid:focus
  box-shadow: 0 0 0 0.2rem $normal-gray-muted

.was-validated .form-control:invalid,
.was-validated .form-control:valid,
.form-control.is-invalid,
.form-control.is-valid
  background-position: right calc(0.375em + 0.1875rem) center

.was-validated .form-control:valid, .form-control.is-valid
  @include bg-check-lg($dark-green)

.was-validated .form-control:invalid, .form-control.is-invalid
  @include bg-x-lg($dark-red)

.invalid-feedback
  color: $dark-red