# Server Configuration
server.servlet.context-path=/api
server.port=${PLATFORM_PORT:8080}

# Banner Configuration
spring.banner.location=classpath:banner.txt

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:dl4se.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-alias=dl4se
server.ssl.key-password=${KEYSTORE_PASS}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PLATFORM_MAIL_ADDR}
spring.mail.password=${PLATFORM_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security Configuration
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASS}
spring.security.user.roles=admin

# Logging Configuration
logging.level.usi.si.seart=INFO
logging.level.org.jooq.Constants=WARN

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.properties.hibernate.jdbc.fetch_size=500

# JPA Debugging Configuration
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.file.name=

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=${JWT_SECRET}

# Application Configuration
app.request.limit=3
app.page.size=20
