# Server Configuration
server.servlet.context-path=/api
server.port=8080

# Logging Configuration
logging.level.usi.si.seart=INFO

# Hibernate Configuration
hibernate.types.print.banner=false

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# JPA Debugging Configuration
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
