.back-to-top
  bottom: 60px
  right: 20px
  @extend .position-fixed
  @extend .z-index-1

.back-to-top-btn
  padding: 0.375rem
  @include brightness(95)
  @include fixed-width(40)
  @include fixed-height(40)
  @extend .bg-light-gray
  @extend .btn-outline-secondary
  @extend .border-secondary
  @extend .border-left-0
  @extend .border-top-0
  @extend .border-right-0
  @extend .rounded-0
