.text-input-form
  @extend .text-center
  @extend .m-lg-5
  @extend .m-md-4
  @extend .m-sm-3
  @extend .m-3

%text-input-group
  @extend .col-xl-3
  @extend .col-lg-4
  @extend .col-md-5
  @extend .col-sm-6
  @extend .col-12
  @extend .mx-auto

.text-input-group-left
  @extend %text-input-group
  @extend .text-left

.text-input-group-center
  @extend %text-input-group
  @extend .text-center

.text-input-group-right
  @extend %text-input-group
  @extend .text-right

.text-input-group
  @extend .col-xl-3
  @extend .col-lg-4
  @extend .col-md-5
  @extend .col-sm-6
  @extend .col-12
  @extend .mx-auto
  @extend .text-left

@include media-breakpoint-up(xl)
  .text-input-group
    max-width: 350px!important

.text-input-icon
  color: $dark-red

.text-input-feedback
  @extend .m-0
  list-style: none

.text-input-field
  @extend .form-control
  @extend .bg-light-gray
  @extend .rounded-0
  @extend .border-secondary
  @extend .border-left-0
  @extend .border-top-0
  @extend .border-right-0