COMPOSE_PROJECT_NAME=dl4se

DATABASE_NAME=dl4se
DATABASE_USER=dl4se_admin
DATABASE_PASS=Lugano2022
DATABASE_PORT=5432

WEBSITE_PORT=3000

SERVER_PORT=8080
SERVER_MAIL_ADDR=dl4se.project@gmail.com
SERVER_MAIL_PASS=nyydpxucupzfdjvf
SERVER_SECURITY_USER=dl4se_admin
SERVER_SECURITY_PASS=pLq2cV5SRbXLHmraX89wCFuXP
SERVER_JWT_SECRET=Dy7X57uU2saZWDxZzyKJMFWTcvEnQqGmKZNSAPH3fmnw9wQ0Fu2fzkmZZl07UrxRw6NQdjHQGnBoqfmZgOaDuSUVbPGYQdeHzU6FChoHBXZnUQ0HKTxuPcLHQMj7rbzoqum

KEYSTORE_PASS=133TH4xx0RP4sS