$light-gray: #e6e6e6
$normal-gray: #6c757d
$dark-gray: #323639

$light-gray-muted: transparentize($light-gray, 0.5)
$normal-gray-muted: transparentize($normal-gray, 0.5)
$dark-gray-muted: transparentize($dark-gray, 0.5)

$light-red: #f8d8da
$dark-red: #56151b

$light-green: #d8f8da
$dark-green: #165724