@mixin bg-chevron-down($fill-hash)
  $fill-value: str-slice(#{$fill-hash}, 2)
  $svg-value: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23"+$fill-value+"' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E"
  background-image: url($svg-value)

@mixin fixed-width($pixels)
  min-width: $pixels+px!important
  max-width: $pixels+px!important

@mixin fixed-height($pixels)
  min-height: $pixels+px!important
  max-height: $pixels+px!important
