@import 'node_modules/bootstrap/scss/bootstrap'
@import "@/assets/styles/mixins.sass"

$light-gray: #e6e6e6
$normal-gray: #6c757d

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

input:focus, .form-control:focus
  box-shadow: 0 0 0 0.2rem rgb(108 117 125 / 50%)

@each $size in 2, 3, 4, 5
  .border-#{$size}
    border-width: $size+px

.bg-light-gray
  background-color: $light-gray

.action-btn
  @extend .btn
  @extend .btn-secondary
  @extend .border-2
  @extend .border-dark
  @extend .text-center

.card-background
  background-color: #f2f2f2ee

.counter-btn
  @extend .btn
  @extend .bg-light-gray
  @extend .btn-outline-secondary
  @extend .rounded-0

.counter-btn:focus, .counter-btn.focus
  z-index: 1

.counter-btn:focus:not(:hover), .counter-btn.focus:not(:hover)
  @extend .bg-light-gray

.counter-btn-top
  @include fixed-width(20)
  @include fixed-height(20)
  @extend .counter-btn
  @extend .p-0
  @extend .border-0

.counter-btn-bottom
  @include fixed-width(20)
  @include fixed-height(19)
  @extend .counter-btn
  @extend .p-0
  @extend .border-secondary
  @extend .border-left-0
  @extend .border-top-0
  @extend .border-right-0
  @extend .position-absolute

.counter-btn-chevron
  background-repeat: no-repeat
  background-position: center
  background-size: 65%

.counter-btn-chevron-up
  @extend .counter-btn-chevron
  @include bg-chevron-up($normal-gray)

.counter-btn-chevron-up:hover
  @include bg-chevron-up($white)

.counter-btn-chevron-down
  @extend .counter-btn-chevron
  @include bg-chevron-down($normal-gray)

.counter-btn-chevron-down:hover
  @include bg-chevron-down($white)

.dropdown-toggle, .dropdown-toggle:focus
  color: $normal-gray
  background-color: $light-gray

.dropdown-toggle:hover
  color: $white
  background-color: $normal-gray

.dropdown-toggle-btn
  @include fixed-width(120)
  @include fixed-height(40)
  padding-right: calc(1.5em + 0.75rem)
  background-position: right calc(0.375em + 0.1875rem) center
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem)
  background-repeat: no-repeat
  @include bg-chevron-down($normal-gray)
  @extend .text-left
  @extend .border-left-0
  @extend .border-top-0
  @extend .border-right-0
  @extend .rounded-0

.dropdown-toggle-btn:hover, .show > .dropdown-toggle
  @include bg-chevron-down($white)

.dropdown-item:active, .dropdown-item.active
  color: $white
  background-color: $normal-gray

.input-group-btn-vertical
  @extend .position-relative
  @extend .d-table-cell
  @extend .text-nowrap
  @extend .align-middle

.input-group-btn-vertical > .btn
  @extend .w-100
  @extend .h-50
  @extend .position-relative
  @extend .d-block
  @extend .float-none

.text-input-group
  @extend .w-25
  @extend .mx-auto
  @extend .text-left

.text-input-field
  @extend .form-control
  @extend .bg-light-gray
  @extend .rounded-0
  @extend .border-secondary
  @extend .border-left-0
  @extend .border-top-0
  @extend .border-right-0

.text-input-field-sm
  @include fixed-width(100)
  @include fixed-height(39)
  @extend .text-input-field
